<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../src/index.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/jquery.cookie/jquery.cookie.js"></script>
    <script src="../src/index.js"></script>
</head>
<body class="container-fluid">
    <header class="p-2 bg-light text-center mt-2">
        <h4> <button id="btn-home" class="btn bi bi-house-door"></button> Your Task Manager</h4>
    </header>
    <section class="mt-4">

    </section>
</body>
</html>