<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../jquery-ui/jquery-ui.css">
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../jquery-ui/jquery-ui.js"></script>
    <script>
         $(()=>{
           
            $("aside").resizable();

            $("ol").sortable();

            $("#faq").accordion();

         })
    </script>
</head>
<body>
    <h3>FAQ's</h3>
    <div id="faq">
        <h2>What is Netflix?</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, enim tenetur minus quam eaque neque molestias culpa dicta ut quisquam officia, exercitationem blanditiis sunt libero adipisci veniam suscipit obcaecati nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem beatae cum veniam itaque sunt, nisi fugit aut minus? Nihil modi ex, itaque ut repellendus iste dignissimos rem fugiat voluptates!</p>
        </div>
        <h2>How much does Netflix cost?</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas labore assumenda maiores ipsa perferendis aliquid iusto quam cupiditate omnis error culpa dolorem fugit asperiores sequi, incidunt molestias blanditiis consequatur deserunt? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus magni suscipit repellat ipsum perspiciatis atque praesentium, asperiores voluptatem inventore accusamus, rem itaque eaque excepturi est, ad vero quis? Provident!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sunt ipsum quam est dolore voluptas officia libero expedita impedit voluptatem nam dolores, odio explicabo, veniam praesentium iure reiciendis fuga animi?</p>
        </div>
    </div>
    <ol>
        <li>CSS</li>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
    </ol>
    <aside style="width:200px; border:1px solid black; padding: 10px;">
        <h4>Ads</h4>
        <img src="../public/Image/banner.jpg" width="200" height="200">
    </aside>
</body>
</html>